# NAII_TravelApp

./: README.md  TravelApp.sln
NAII.TravelApp.Backend/NAII.TravelApp.Backend/: NAII.TravelApp.Backend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NAII.TravelApp.Backend/NAII.TravelApp.Backend/Controllers/: AccountController.cs  CategoryController.cs  CrudControllerBase.cs  ItemController.cs  ItineraryController.cs  LocationController.cs  TodoController.cs  TripController.cs  WeatherForecastController.cs
NAII.TravelApp.Backend/NAII.TravelApp.Backend/Data/: AppDbContext.cs  DataSeed.cs
NAII.TravelApp.Backend/NAII.TravelApp.Backend/Dto/: LoginDto.cs
NAII.TravelApp.Backend/NAII.TravelApp.Backend/Models/: Category.cs  Item.cs  Itinerary.cs  Location.cs  Todo.cs  TodoItemBase.cs  TravelAppClass.cs  Trip.cs  User.cs
NAII.TravelApp.Backend/NAII.TravelApp.Backend/Properties/: launchSettings.json
TravelApp.Backend/: MapperProfile.cs  Program.cs  Startup.cs  TravelApp.Backend.csproj  appsettings.json
TravelApp.Backend/Controllers/: AccountController.cs  CategoryController.cs  CountryController.cs  CrudControllerBase.cs  ItemController.cs  ItineraryController.cs  LocationController.cs  TodoController.cs  TripController.cs
TravelApp.Backend/Data/: AppDbContext.cs  DataSeed.cs
TravelApp.Backend/Data/Repositories/Implementations/: CrudRepository.cs
TravelApp.Backend/Data/Repositories/Interfaces/: ICrudRepository.cs  IFilter.cs
TravelApp.Backend/Models/: Category.cs  Country.cs  Item.cs  Itinerary.cs  Location.cs  Todo.cs  TodoItemBase.cs  TravelAppClass.cs  Trip.cs  User.cs
TravelApp.Backend/Properties/: launchSettings.json
TravelApp.Backend/Properties/ServiceDependencies/NativeAppsG6Travel - Web Deploy/: profile.arm.json
TravelApp.Shared/: CountryCovidResult.cs  TravelApp.Shared.csproj  UnsplashResult.cs
TravelApp.Shared/Dto/: BaseDto.cs  CategoryDto.cs  CountryDto.cs  ItemDto.cs  ItineraryDto.cs  LocationDto.cs  LoginDto.cs  RegisterDto.cs  ToDoItemBaseDto.cs  TodoDto.cs  TripDto.cs
TravelApp.Shared/Dto/FilterDto/: BaseFilterDto.cs  CategoryFilterDto.cs  ItemTodoFilterDto.cs  ItineraryFilter.cs  ItineraryFilterDto.cs  LocationFilterDto.cs  TripFilterDto.cs
(+104 files in other folders)
